local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ฟังก์ชันสร้าง GUI
local function createGui()
    -- ลบของเก่าออกถ้ามี
    if player.PlayerGui:FindFirstChild("WalkSpeedGui") then
        player.PlayerGui.WalkSpeedGui:Destroy()
    end

    local WalkSpeedGui = Instance.new("ScreenGui")
    WalkSpeedGui.Name = "WalkSpeedGui"
    WalkSpeedGui.Parent = player:WaitForChild("PlayerGui")

    -- Frame หลัก
    local Frame = Instance.new("Frame")
    Frame.Parent = WalkSpeedGui
    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame.Position = UDim2.new(0, 200, 0, 30)
    Frame.Size = UDim2.new(0, 200, 0, 200)
    Frame.Active = true
    Frame.ClipsDescendants = false

    local FrameCorner = Instance.new("UICorner")
    FrameCorner.CornerRadius = UDim.new(0, 12)
    FrameCorner.Parent = Frame

    -- TextLabel
    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = Frame
    TextLabel.Size = UDim2.new(0, 90, 0, 20)
    TextLabel.Position = UDim2.new(0, 5, 0, 5)
    TextLabel.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
    TextLabel.Text = "ไทยโว้ย🇹🇭"
    TextLabel.TextColor3 = Color3.fromRGB(27, 42, 53)
    TextLabel.TextSize = 14

    local TextLabelCorner = Instance.new("UICorner")
    TextLabelCorner.CornerRadius = UDim.new(0, 8)
    TextLabelCorner.Parent = TextLabel

    -- ปุ่มวิ่งเร็ว
    local TextButton = Instance.new("TextButton")
    TextButton.Parent = Frame
    TextButton.Size = UDim2.new(0, 100, 0, 50)
    TextButton.Position = UDim2.new(0, 50, 0, 50)
    TextButton.Text = "วิ่งเร็ว"
    TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 15

    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 12)
    ButtonCorner.Parent = TextButton

    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Parent = TextButton
    ButtonStroke.Thickness = 2
    ButtonStroke.Color = Color3.fromRGB(0, 0, 0)

    local isFast = false
    TextButton.MouseButton1Click:Connect(function()
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if isFast then
                humanoid.WalkSpeed = 16
                TextButton.Text = "วิ่งเร็ว"
            else
                humanoid.WalkSpeed = 50
                TextButton.Text = "เดินปกติ"
            end
            isFast = not isFast
        end
    end)

    -- ปุ่มย่อ
    local MinimizeButton = Instance.new("TextButton")
    MinimizeButton.Parent = Frame
    MinimizeButton.Size = UDim2.new(0, 20, 0, 20)
    MinimizeButton.Position = UDim2.new(1, -25, 0, 5)
    MinimizeButton.Text = "-"
    MinimizeButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    local MinimizeCorner = Instance.new("UICorner")
    MinimizeCorner.CornerRadius = UDim.new(0, 8)
    MinimizeCorner.Parent = MinimizeButton

    -- ปุ่มเปิดใหม่
    local OpenButton = Instance.new("TextButton")
    OpenButton.Parent = WalkSpeedGui
    OpenButton.Size = UDim2.new(0, 100, 0, 30)
    OpenButton.Position = UDim2.new(0, 200, 0, 250)
    OpenButton.Text = "เปิด GUI"
    OpenButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    OpenButton.Visible = false
    local OpenCorner = Instance.new("UICorner")
    OpenCorner.CornerRadius = UDim.new(0, 12)
    OpenCorner.Parent = OpenButton

    -- ฟังก์ชันปุ่มย่อ/เปิด
    MinimizeButton.MouseButton1Click:Connect(function()
        Frame.Visible = false
        OpenButton.Visible = true
    end)

    OpenButton.MouseButton1Click:Connect(function()
        Frame.Visible = true
        OpenButton.Visible = false
    end)
end

-- เรียกตอนแรก
createGui()

-- เรียกทุกครั้งที่ respawn
player.CharacterAdded:Connect(function()
    createGui()
end)
